<a href="https://colab.research.google.com/github/mnocerino23/Wildfire-Forecaster/blob/main/California_CDEC_SnowData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In this Jupyter notebook I read in and clean snow data from all major river basins in the mountains of California.

I collected data from California department of water resources data exchange center (https://cdec.water.ca.gov/dynamicapp/snowQuery).
I retrieved snow reports 2000-2020 for all of the major river basins in the state of California. Below I have all sites used for snow data and their respective river basin.




1.   Red Rock Mountain - Trinity River Basin
2.   Parks Creek - Shasta River Basin
3.   Mt. Shasta - Sacramento River Basin
4.   Brewer Creek - McCloud River Basin
5.   Cedar Pass - Pit River Basin
6.   Eureka Lake - Feather River Basin
7.   Yuba Pass - Yuba River Basin
8.   Ward Creek 2 - Lake Tahoe Basin
9.   Echo Summit - American River Basin
10.  Hams Station - Mokelumne River Basin
11.  Soda Creek Flat - Stanislaus River Basin
12.  Tuolomne Meadows - Tuolumne River Basin
13.  Snow Flat - Merced River Basin
14.  Gem Pass - Mono Lake Basin
15.  Piute Pass - San Joaquin River Basin
16.  Mammoth Pass - Owens River Basin
17.  Bishop Pass - Kings River Basin (this covers a large area so I chose two sites)
18.  Big Meadows - Kings River Basin
19.  Mineral King - Kaweah River Basin
20.  Cottonwood Pass - Kern River Basin

In [390]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [391]:
red_rock_mountain = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/RED ROCK MOUNTAIN.csv')
parks_creek = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/PARKS CREEK.csv')
mt_shasta = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/MOUNT SHASTA.csv')
brewer_creek = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/BREWER CREEK.csv')
cedar_pass = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/CEDAR PASS.csv')
eureka_lake = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/EUREKA LAKE.csv')
yuba_pass = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/YUBA PASS.csv')
ward_creek_2 = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/WARD CREEK 2.csv')
echo_summit = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/ECHO SUMMIT.csv')
hams_station = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/HAMS STATION.csv')
eagle_meadow = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/EAGLE MEADOW.csv')
tuolmne_meadows = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/TUOLUMNE MEADOWS.csv')
snow_flat = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/SNOW FLAT.csv')
gem_pass = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/GEM PASS.csv')
piute_pass = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/PIUTE PASS.csv')
mammoth_pass = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/MAMMOTH PASS.csv')
bishop_pass = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/BISHOP PASS.csv')
big_meadows = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/BIG MEADOWS.csv')
mineral_king = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/MINERAL KING.csv')
cottonwood_pass = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/COTTONWOOD PASS.csv')

In [392]:
dataframes = [red_rock_mountain, parks_creek, mt_shasta, brewer_creek, cedar_pass, eureka_lake, yuba_pass, ward_creek_2,
              echo_summit, hams_station, eagle_meadow, tuolmne_meadows, snow_flat, gem_pass, piute_pass, 
              mammoth_pass, bishop_pass, big_meadows, mineral_king, cottonwood_pass]

In [393]:
for item in dataframes:
  cols = [3,5]
  item.drop(item.columns[cols],axis=1,inplace=True)

In [394]:
#Note the null columns in index 3 and 5. We want to drop these for all datasets
red_rock_mountain.head()

     Date Measured Date  Depth  W.C. Density
0  2/2000   27-Jan-2000   58.4  18.9     32%
1  3/2000   03-Mar-2000  150.0  54.7     36%
2  4/2000   30-Mar-2000  112.7  55.2     49%
3  5/2000   26-Apr-2000  100.1  52.0     52%
4  2/2001   30-Jan-2001   54.5  16.1     30%

In [395]:
#Extract month and year from the existing measured date feature using the datetime library
import datetime
from datetime import datetime

for item in dataframes:
  item['Month'] =''
  item['Year'] = ''
  for index, row in item.iterrows():
    d = item.at[index, 'Measured Date']
    n = datetime.strptime(d, '%d-%b-%Y')
    item.at[index,'Month'] = n.strftime('%b')
    item.at[index,'Year'] = n.strftime('%Y')

In [396]:
mammoth_pass.head()

     Date Measured Date  Depth  W.C. Density Month  Year
0  2/2000   31-Jan-2000   88.8  23.1     26%   Jan  2000
1  3/2000   25-Feb-2000  121.2  37.3     31%   Feb  2000
2  4/2000   28-Mar-2000  100.6  40.8     41%   Mar  2000
3  2/2001   31-Jan-2001   50.4  13.4     27%   Jan  2001
4  3/2001   28-Feb-2001   91.5  25.6     28%   Feb  2001

Feature we want to extract: we want to retrieve the march snowpack, water content, and snow density for each station during each year

In [397]:
#function takes in a dataframe and returns a dictionary storing 
#keys are the year
#values are tuples of the form: (snowpack depth, water content, density)
def get_snow_dictionary(df):
  snow_dict = {}
  df = df.loc[(df['Month'] == 'Mar') | (df['Month'] == 'Apr')]
  for index, rows in df.iterrows():
    if str(df.at[index,'Year']) not in snow_dict.keys():
      year = str(df.at[index,'Year'])

      #Caste depth and water content to floats
      depth = float(df.at[index,'Depth'])
      wc = float(df.at[index,'W.C.'])

      #convert density from a string holding percentage to its decimal equivalent 
      density = float(df.at[index,'Density'].replace("%", ""))/100
      snow_dict[year] = (depth, wc, density)

  return snow_dict

In [398]:
print(cop)

{'2000': (38.6, 13.0, 0.34), '2001': (48.2, 11.0, 0.23), '2002': (23.3, 7.1, 0.3), '2003': (37.5, 11.4, 0.3), '2004': (32.6, 11.0, 0.34), '2005': (76.0, 30.2, 0.4), '2006': (46.8, 15.3, 0.33), '2007': (20.3, 0.0, 0.0), '2008': (34.6, 13.7, 0.4), '2009': (28.5, 8.8, 0.31), '2010': (55.0, 17.9, 0.33), '2011': (69.5, 28.8, 0.41), '2012': (14.8, 4.3, 0.29), '2013': (14.0, 4.7, 0.34), '2014': (20.0, 5.5, 0.28), '2015': (13.5, 4.0, 0.3), '2016': (36.0, 7.5, 0.21), '2017': (72.0, 33.0, 0.46), '2018': (10.0, 3.0, 0.3), '2019': (63.5, 20.5, 0.32), '2020': (29.5, 9.0, 0.31)}

In [399]:
cdec_stations = pd.read_csv('/content/drive/MyDrive/Data_Science_Projects/Wildfires/CDEC/CDEC Stations.csv')
cdec_stations.head()

        CDEC Station River Basin   Latitude   Longitude
0  red_rock_mountain     Trinity  41.030665 -122.898736
1        parks_creek      Shasta  41.347617 -122.536860
2          mt_shasta  Sacramento  41.313923 -122.309908
3       brewer_creek     McCloud  41.405310 -122.055587
4         cedar_pass         Pit  41.561259 -120.269622

In [400]:
rrm = get_snow_dictionary(red_rock_mountain) 
pc = get_snow_dictionary(parks_creek)
ms = get_snow_dictionary(mt_shasta)
bc = get_snow_dictionary(brewer_creek)
cp = get_snow_dictionary(cedar_pass)
el = get_snow_dictionary(eureka_lake)
yp = get_snow_dictionary(yuba_pass)
wc = get_snow_dictionary(ward_creek_2) 
es = get_snow_dictionary(echo_summit)
hs = get_snow_dictionary(hams_station)
em = get_snow_dictionary(eagle_meadow)
tm = get_snow_dictionary(tuolmne_meadows)
sf = get_snow_dictionary(snow_flat)
gp = get_snow_dictionary(gem_pass)
pp = get_snow_dictionary(piute_pass)
mp = get_snow_dictionary(mammoth_pass)
bp = get_snow_dictionary(bishop_pass) 
bm = get_snow_dictionary(big_meadows)
mk = get_snow_dictionary(mineral_king)
cop = get_snow_dictionary(cottonwood_pass)

In [401]:
snow_dictionaries = [rrm, pc, ms, bc, cp, el, yp, wc, es, hs, em, tm, sf, gp,pp,mp,bp,bm,mk,cop]

In [402]:
comprehensive = pd.DataFrame(columns = ['CDEC Station', 'River Basin','Latitude','Longitude','2000','2001','2002','2003','2004','2005',
                                        '2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019'])

In [403]:
comprehensive['CDEC Station'] = cdec_stations['CDEC Station']
comprehensive['River Basin'] = cdec_stations['River Basin']
comprehensive['Latitude'] = cdec_stations['Latitude']
comprehensive['Longitude'] = cdec_stations['Longitude']
#for some reason comprehensive has an empty row at the end so we drop this row
comprehensive = comprehensive.drop([comprehensive.index[20]])

In [404]:
for index, value in comprehensive.iterrows():
  snow_dict = snow_dictionaries[index]
  for col in comprehensive.columns[4:]:
    if col in snow_dict.keys():
      comprehensive.at[index,col] = snow_dict[col]

In [405]:
comprehensive.head(20)

,CDEC Station,River Basin,Latitude,Longitude,2000,2001,2002,2003,2004,2005,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,red_rock_mountain,Trinity,41.030665,-122.898736,"(150.0, 54.7, 0.36)","(71.4, 31.2, 0.44)","(97.8, 44.2, 0.45)","(95.7, 47.3, 0.49)","(154.8, 59.1, 0.38)","(110.0, 49.0, 0.45)",...,NaN,NaN,"(75.5, 36.6, 0.48)","(54.2, 23.4, 0.43)","(24.5, 7.0, 0.29)","(0.0, 0.0, 0.0)","(50.5, 29.5, 0.58)","(112.0, 56.0, 0.5)","(33.0, 13.0, 0.39)","(159.0, 65.0, 0.41)"
1,parks_creek,Shasta,41.347617,-122.536860,"(123.7, 42.4, 0.34)","(46.0, 21.7, 0.47)","(37.2, 34.8, 0.94)","(103.8, 47.6, 0.46)","(133.1, 47.4, 0.36)","(96.7, 38.2, 0.4)",...,NaN,NaN,"(54.0, 15.0, 0.28)",NaN,"(28.0, 7.5, 0.27)","(0.0, 0.0, 0.0)","(77.0, 34.0, 0.44)","(77.0, 24.5, 0.32)","(28.5, 6.5, 0.23)","(98.0, 32.0, 0.33)"
2,mt_shasta,Sacramento,41.313923,-122.309908,"(168.9, 59.6, 0.35)","(88.9, 42.6, 0.48)","(33.1, 51.6, 1.56)","(150.7, 74.1, 0.49)","(188.2, 73.1, 0.39)","(61.1, 54.0, 0.88)",...,"(126.0, 51.0, 0.4)","(123.0, 53.0, 0.43)","(120.6, 44.4, 0.37)","(86.2, 40.5, 0.47)","(52.4, 14.0, 0.27)","(82.0, 36.0, 0.44)","(104.5, 46.0, 0.44)","(172.0, 73.5, 0.43)","(58.0, 18.5, 0.32)","(152.0, 55.0, 0.36)"
3,brewer_creek,McCloud,41.405310,-122.055587,"(123.5, 49.4, 0.4)","(83.7, 22.0, 0.26)","(73.1, 34.9, 0.48)","(38.6, 33.6, 0.87)","(78.0, 34.0, 0.44)","(95.3, 41.8, 0.44)",...,"(92.7, 42.8, 0.46)","(127.6, 60.0, 0.47)","(36.3, 10.9, 0.3)",NaN,"(16.5, 5.5, 0.33)","(23.5, 10.5, 0.45)","(107.0, 37.0, 0.35)","(87.5, 43.0, 0.49)","(27.5, 8.0, 0.29)","(127.0, 46.0, 0.36)"
4,cedar_pass,Pit,41.561259,-120.269622,"(35.5, 14.2, 0.4)","(13.2, 4.4, 0.33)","(55.5, 20.7, 0.37)","(24.9, 9.0, 0.36)","(33.3, 14.6, 0.44)","(44.0, 14.2, 0.32)",...,"(38.1, 12.4, 0.33)","(60.5, 20.5, 0.34)","(25.0, 7.4, 0.3)","(25.6, 10.2, 0.4)","(21.0, 7.5, 0.36)","(0.0, 0.0, 0.0)","(47.0, 21.0, 0.45)","(51.5, 20.0, 0.39)","(33.0, 11.0, 0.33)","(60.5, 26.5, 0.44)"
5,eureka_lake,Feather,39.765139,-120.714129,"(78.3, 32.9, 0.42)","(36.9, 15.8, 0.43)","(68.9, 25.0, 0.36)","(37.4, 16.4, 0.44)","(62.7, 25.6, 0.41)","(79.6, 34.0, 0.43)",...,"(79.8, 28.4, 0.36)","(88.8, 48.6, 0.55)","(38.8, 7.4, 0.19)","(24.0, 11.7, 0.49)","(12.0, 3.5, 0.29)",NaN,"(47.0, 20.0, 0.43)","(87.0, 41.0, 0.47)","(35.0, 14.0, 0.4)","(110.0, 48.0, 0.44)"
6,yuba_pass,Yuba,39.617400,120.489900,"(100.0, 35.8, 0.36)","(28.9, 11.6, 0.4)","(65.1, 28.7, 0.44)","(37.1, 19.4, 0.52)","(104.8, 37.3, 0.36)","(96.5, 38.7, 0.4)",...,"(91.7, 33.6, 0.37)","(150.0, 51.0, 0.34)","(37.9, 20.5, 0.54)","(35.2, 15.3, 0.43)","(24.0, 6.5, 0.27)","(0.0, 0.0, 0.0)","(51.0, 23.0, 0.45)","(111.5, 53.0, 0.48)","(48.0, 10.0, 0.21)","(119.0, 53.0, 0.45)"
7,ward_creek_2,Lake Tahoe,39.138702,-120.198661,"(102.2, 34.7, 0.34)","(39.6, 16.9, 0.43)","(86.2, 34.5, 0.4)","(49.4, 21.6, 0.44)","(108.6, 38.1, 0.35)","(96.7, 34.4, 0.36)",...,"(71.0, 29.0, 0.41)","(155.0, 62.5, 0.4)","(61.8, 20.6, 0.33)","(37.7, 16.2, 0.43)","(46.5, 14.5, 0.31)","(0.0, 0.0, 0.0)","(72.0, 31.5, 0.44)","(138.0, 51.0, 0.37)","(57.5, 20.0, 0.35)","(128.0, 51.0, 0.4)"
8,echo_summit,American,38.813421,-120.030316,"(66.9, 27.9, 0.42)","(34.1, 13.5, 0.4)","(94.3, 30.9, 0.33)","(38.6, 17.4, 0.45)","(87.2, 28.4, 0.33)","(102.9, 37.7, 0.37)",...,"(65.2, 20.8, 0.32)","(135.0, 52.0, 0.39)","(32.4, 6.5, 0.2)","(34.4, 13.1, 0.38)","(33.0, 12.0, 0.36)","(12.0, 2.0, 0.17)","(52.0, 23.0, 0.44)","(102.5, 46.0, 0.45)","(50.0, 17.0, 0.34)","(112.0, 43.0, 0.38)"
9,hams_station,Mokelumne,38.544632,-120.377976,"(1.0, 0.3, 0.33)","(0.0, 0.0, 0.0)","(9.7, 4.3, 0.44)","(0.0, 0.0, 0.0)","(8.0, 3.0, 0.38)","(37.0, 14.5, 0.39)",...,"(14.5, 6.8, 0.47)","(56.5, 20.6, 0.36)","(7.1, 2.3, 0.32)","(0.0, 0.0, 0.0)","(6.5, 2.0, 0.31)","(0.0, 0.0, 0.0)","(1.0, 0.5, 0.5)","(0.0, 0.0, 0.0)","(0.0, 0.0, 0.0)","(6.5, 3.0, 0.46)"
10,eagle_meadow,Stanislaus,38.282035,-119.835778,"(80.8, 26.5, 0.33)","(61.1, 17.6, 0.29)","(114.9, 20.3, 0.18)","(34.2, 17.2, 0.5)","(37.3, 17.2, 0.46)","(92.0, 39.0, 0.42)",...,"(59.6, 24.9, 0.42)","(114.1, 42.1, 0.37)","(21.2, 7.0, 0.33)","(25.2, 12.3, 0.49)","(10.0, 5.0, 0.5)","(0.0, 0.0, 0.0)","(48.0, 22.5, 0.47)","(106.5, 44.5, 0.42)","(37.0, 15.5, 0.42)","(101.0, 42.5, 0.42)"
11,tuolmne_meadows,Walker,37.873100,119.359100,"(43.4, 23.3, 0.54)","(32.0, 17.0, 0.53)","(83.2, 21.2, 0.25)","(52.2, 18.0, 0.34)","(39.8, 19.4, 0.49)","(94.0, 34.2, 0.36)",...,"(54.1, 23.1, 0.43)","(105.0, 39.0, 0.37)","(29.4, 8.4, 0.29)","(34.0, 14.6, 0.43)","(16.5, 6.0, 0.36)","(0.0, 0.0, 0.0)","(48.8, 21.5, 0.44)","(106.5, 48.5, 0.46)","(44.5, 13.5, 0.3)","(90.0, 36.5, 0.41)"
12,snow_flat,Merced,37.825239,-119.500502,"(93.6, 43.3, 0.46)","(89.0, 27.0, 0.3)","(98.0, 43.9, 0.45)","(84.0, 37.2, 0.44)","(70.8, 45.3, 0.64)","(160.8, 54.3, 0.34)",...,"(109.5, 34.0, 0.31)","(162.0, 64.2, 0.4)","(63.3, 21.6, 0.34)","(72.0, 34.1, 0.47)","(45.0, 17.0, 0.38)","(10.5, 4.0, 0.38)","(102.0, 44.0, 0.43)","(169.0, 85.0, 0.5)","(82.0, 31.5, 0.38)","(146.5, 64.5, 0.44)"
13,gem_pass,Mono,37.777724,-119.160209,"(97.3, 34.9, 0.36)","(68.0, 26.3, 0.39)","(67.1, 27.2, 0.41)","(68.9, 26.0, 0.38)","(100.0, 33.4, 0.33)","(98.7, 53.0, 0.54)",...,"(103.3, 40.8, 0.39)","(100.5, 45.4, 0.45)","(30.4, 7.9, 0.26)","(58.2, 23.9, 0.41)","(54.5, 17.0, 0.31)","(19.5, 8.5, 0.44)","(65.5, 25.5, 0.39)","(165.5, 66.0, 0.4)","(61.5, 17.0, 0.28)","(118.0, 45.5, 0.39)"
14,piute_pass,San Joaquin,37.239509,-118.686578,"(101.4, 34.3, 0.34)","(57.7, 22.7, 0.39)","(78.7, 32.5, 0.41)","(70.8, 28.5, 0.4)","(104.0, 32.9, 0.32)","(110.0, 49.7, 0.45)",...,"(94.6, 38.4, 0.41)","(129.0, 55.2, 0.43)","(41.7, 12.9, 0.31)","(61.0, 21.9, 0.36)","(62.0, 17.0, 0.27)","(28.5, 11.0, 0.39)","(82.0, 32.0, 0.39)","(162.0, 74.5, 0.46)","(60.5, 16.0, 0.26)","(108.5, 36.0, 0.33)"
15,mammoth_pass,Owens,37.609923,-119.034193,"(100.6, 40.8, 0.41)","(65.8, 29.0, 0.44)","(98.6, 39.8, 0.4)","(74.8, 31.2, 0.42)","(79.0, 37.0, 0.47)","(169.9, 68.5, 0.4)",...,"(109.9, 38.6, 0.35)","(168.0, 64.2, 0.38)","(63.8, 20.3, 0.32)","(76.7, 35.4, 0.46)","(59.8, 16.2, 0.27)","(3.5, 1.5, 0.43)","(94.0, 40.5, 0.43)","(178.5, 82.0, 0.46)","(83.0, 23.5, 0.28)","(151.5, 66.5, 0.44)"
16,bishop_pass,Kings,37.116134,-118.545007,"(59.4, 19.2, 0.32)","(59.3, 24.9, 0.42)","(79.7, 29.8, 0.37)","(72.9, 28.4, 0.39)","(61.5, 29.5, 0.48)","(113.1, 49.7, 0.44)",...,"(81.5, 30.7, 0.38)","(132.9, 48.1, 0.36)","(45.6, 13.5, 0.3)","(55.2, 21.6, 0.39)","(43.0, 14.0, 0.33)","(31.5, 9.0, 0.29)","(66.0, 27.5, 0.42)","(133.5, 61.5, 0.46)","(78.0, 24.0, 0.31)","(126.5, 55.5, 0.44)"
17,big_meadows,Kings,36.722306,-118.828218,"(81.7, 26.3, 0.32)","(67.1, 20.4, 0.3)","(48.3, 18.6, 0.39)","(34.6, 8.2, 0.24)","(77.1, 27.9, 0.36)","(98.0, 43.4, 0.44)",...,"(70.2, 34.5, 0.49)","(123.5, 49.0, 0.4)","(16.4, 6.0, 0.37)","(7.4, 3.3, 0.45)","(3.5, 1.0, 0.29)","(0.0, 0.0, 0.0)","(42.0, 23.0, 0.55)","(73.5, 37.5, 0.51)","(23.0, 9.0, 0.39)","(90.5, 44.0, 0.49)"
18,mineral_king,Kaweah,36.453488,-118.610808,"(74.1, 28.7, 0.39)","(28.9, 15.9, 0.55)","(61.2, 14.3, 0.23)","(20.6, 8.6, 0.42)","(65.4, 22.4, 0.34)","(81.3, 31.3, 0.38)",...,"(65.8, 26.4, 0.4)","(86.5, 38.0, 0.44)","(18.3, 6.3, 0.34)","(5.6, 2.4, 0.43)","(6.0, 1.5, 0.25)","(3.0, 1.0, 0.33)","(36.0, 16.0, 0.44)","(86.5, 44.0, 0.51)","(13.0, 3.0, 0.23)","(79.5, 30.5, 0.38)"
19,cottonwood_pass,Kern,36.456868,-118.216462,"(38.6, 13.0, 0.34)","(48.2, 11.0, 0.23)","(23.3, 7.1, 0.3)","(37.5, 11.4, 0.3)","(32.6, 11.0, 0.34)","(76.0, 30.2, 0.4)",...,"(55.0, 17.9, 0.33)","(69.5, 28.8, 0.41)","(14.8, 4.3, 0.29)","(14.0, 4.7, 0.34)","(20.0, 5.5, 0.28)","(13.5, 4.0, 0.3)","(36.0, 7.5, 0.21)","(72.0, 33.0, 0.46)","(10.0, 3.0, 0.3)","(63.5, 20.5, 0.32)"

In [406]:
#Inspect some values to see if work was correct and values line up from original. These are correct!
print(comprehensive.at[16,'2019'])
print(comprehensive.at[4,'2005'])
print(comprehensive.at[10,'2003'])

(126.5, 55.5, 0.44)
(44.0, 14.2, 0.32)
(34.2, 17.2, 0.5)

In [407]:
#Note that there are some null values for a few of the years here and there but most of the snow data is non-null
comprehensive.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 0 to 19
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CDEC Station  20 non-null     object
 1   River Basin   20 non-null     object
 2   Latitude      20 non-null     float64
 3   Longitude     20 non-null     float64
 4   2000          20 non-null     object
 5   2001          20 non-null     object
 6   2002          20 non-null     object
 7   2003          20 non-null     object
 8   2004          20 non-null     object
 9   2005          20 non-null     object
 10  2006          19 non-null     object
 11  2007          20 non-null     object
 12  2008          20 non-null     object
 13  2009          20 non-null     object
 14  2010          18 non-null     object
 15  2011          18 non-null     object
 16  2012          20 non-null     object
 17  2013          18 non-null     object
 18  2014          20 non-null     object
 19  2015          19 non-null     object
 20  2016          20 non-null     object
 21  2017          20 non-null     object
 22  2018          20 non-null     object
 23  2019          20 non-null     object
dtypes: float64(2), object(22)
memory usage: 4.4+ KB

In [408]:
comprehensive.to_csv('CA_SnowData.csv')